#####################################################################
# DATABASE SETTINGS (Same settings are there in settings.ini file)
#####################################################################
POSTGRES_DB=elearning_academy
POSTGRES_USER=bodhitree
POSTGRES_PASSWORD=bodhitree123
