#####################################################################
# DATABASE SETTINGS
#####################################################################
POSTGRES_DB=elearning_academy
POSTGRES_USER=bodhitree
POSTGRES_PASSWORD=bodhitree123
