#####################################################################
# Make sure don't use space before and after =
# VAR=VALUE
#####################################################################


#####################################################################
# DATABASE SETTINGS
#####################################################################
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test